form{  
	font-family:"Times New Roman";
	color:RED;
	font-size:20px;
	background-color:cyan;
	padding:5px;
}

body {
    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 16px;
	color:Orange;
    background-image:url("b2.jpg");
	padding: 3px;
}

#main {
    padding: 2px;
    padding-left:  15px;
    padding-right: 15px;          
    background-color: #ffffff;
    border-radius: 0 0 5px 5px;
}

h1 {
    font-family: Georgia, serif;
    border-bottom: 3px solid #cc9900;
    color: white;
    font-size: 50px;
    text-align: center;
	padding-bottom :2px;
}
table {
    width:100%;
	
}

table{
    border: 3px solid grey;
    border-collapse: collapse;
    padding: 5px;
		border: 3px;

}
table, th, td ,tr{
    border: 1px solid black;
}
th {
    text-align: left;
		color:White;
	background-color:Black;
}
td{
	border: 3px;
}

table tr:nth-child(odd) {
    background-color:moccasin;
		border: 3px;
}
table tr:nth-child(even) {
    background-color:white;
		border: 3px;
} 