<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		function change() {
			parent.f3.location.href='actio.html';
			// body...
		}
	</script>
</head>
<link rel="stylesheet" type="text/css" href="Css/button.css">

<body>
	<input type="submit" value="My Courses" name="b1">
	<br>
	<input type="submit" value="My Timetable" name="b2">
	<br>
	<div class="dropdown">
		<input type="submit" value="Assignments">	
		<div class="dropdown-content">
		<button>Create</button>
		<button onclick="change()">Grade Grid</button>
		<button>View Assignments</button>
	</div>
</div>
	<br>
	<input type="submit" value="View Submitted Assignments" name="b4">
	<br>
	<input type="submit" value="Student Reports" name="b5">
	<br>
	<input type="submit" value="Submit Report" name="b6" >


</body>
</html>