<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		function change() {
			parent.f3.location.href='actio.html';
			// body...
		}
	</script>
</head>
<link rel="stylesheet" type="text/css" href="Css/button.css">

<body>
	<input type="submit" value="My Courses" name="b1" disabled>
	<br>
	<input type="submit" value="My Timetable" name="b2" disabled>
	<br>
	
	</div>

	<br>
	<input type="submit" value="View Submitted Assignments" name="b4" disabled>
	<br>
	<input type="submit" value="Student Reports" name="b5" disabled>
	<br>
	<input type="submit" value="Submit Report" name="b6" disabled >


</body>
</html>