<html>
<head>
<link rel="stylesheet" type="text/css" href="Style1.css">
<script language="javascript" type="text/javascript">

</script>
<body>
<div class="loginbox">
<img src="avatar.png" class="avatar" >
<h1>Log In</h1>
<form name="form2" method="post" action="login.php">

<p>Username :<input type="text" name="username">
Password :<input type="password" name="password"></p>
<p><input type="submit" name="Submit" value="Log In"></p>

<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 <a href="signin.html">Create new account?</a>

  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

</p>
</form>
</div>
</body>
</head>
</html>