<html>
<head>
<link rel="stylesheet" type="text/css" href="Style1.css">
<script language="javascript" type="text/javascript">

</script>
<body>
<div class="loginbox">
<img src="avatar.png" class="avatar" >
<h1>Log In</h1>
<form name="form2" method="post" action="login.php">
<p>Academic Year : <select>
<option>2018</option>
<option>2019</option>
<option>2020</option>
</select></p><br><br>

<p>Semester : <select>
<option>First Semester</option>
<option>Second Semester</option>
<option>Third Semester</option>
<option>Fourth Semester</option>
<option>Fifth Semester</option>
<option>Sixth Semester</option>
</select></p><br><br>

<p>Course : <select>
<option>JavaScript</option>
<option>Advanced Computer Network</option>
<option>Java Programming</option>
<option>Software Engineering</option>
<option>Network Administration Management</option>
</select></p><br><br>

<p>Course Code: <select name="course_code">
<option>CM583</option>
<option>CM484</option>
<option>CM389</option>
<option>CM483</option>
<option>CM586</option>
</select></p><br><br>
<p>Username :<input type="text" name="username">
<p>Password :<input type="text" name="password">
<p><br><br><input type="submit" name="Submit" value="Log In" >

<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 <a href="signin.html">Create new account?</a>

<p>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

</p>
</form>
</div>
</body>
</head>
</html>