<!DOCTYPE html>
<html>
<head>
	<style>
	
	</style>
	<link rel="stylesheet" type="text/css" href="Css/button1.css">
	<title>Registration form</title>
</head>
<body><br>
	<center>
		<div>
	<p>Academic Year : <select>
	<option>2018</option>
	<option>2019</option>
	<option>2020</option>
	</select></p><br><br>

	<p>Semester : <select>
	<option>First Semester</option>
	<option>Second Semester</option>
	<option>Third Semester</option>
	<option>Fourth Semester</option>
	<option>Fifth Semester</option>
	<option>Sixth Semester</option>
	</select></p><br><br>

	<p>Course : <select>
	<option>JavaScript</option>
	<option>Advanced Computer Network</option>
	<option>Java Programming</option>
	<option>Software Engineering</option>
	<option>Network Administration Management</option>
	</select></p><br><br>

	<p>Course Code: <br><select name="course_code">
	<option>CM583</option>
	<option>CM484</option>
	<option>CM389</option>
	<option>CM483</option>
	<option>CM586</option>
	</select><br><br></p>
	<input type="button" value="Submit">
</div>
</center>
</body>
</html>