<html>
<head>
	<title>ASSIGNMENT SUBMISSION</title>
<script>
function openUp()
{
	window.open('Upload.php')
}

</script>
<link rel="stylesheet" type="text/css" href="s2.css">
<div class="form-style-6">

<form method="post"><center>
<input type="email" name="field4" placeholder="Assignment No." />
<input type="text" name="field1" placeholder="Your Aim" />
<input type="email" name="field2" placeholder="Course Code" />
<input type="email" name="field3" placeholder="Course" />
<input type="email" name="field4" placeholder="Assignment No." /></center>
<center>
<h2>Upload File With :</h2><br>
	<input type="submit" name="edit" value="Editor">
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="submit" name="choose_file" value="Choose File" onclick="openUp()">
</center>
</form>
</div>
</html>