body{
margin:0;
padding:0;
background:url('bg.jpg');
background-repeat:no-repeat;
background-size:1400px 700px;
background-position:absolute;
font-family:sans-serif;
}

.loginbox{
width:390px;
height:460px;
background:#000*/rgba(0, 0, 0, 0.5);
color:#fff;
top:51%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:70px 30px;
border:3px solid black;
}

.avatar{
width:140px;
height:140px;
border-radius:40%;
position:absolute;
top:-70px;
left:calc(45% - 50px);
}

h1{
margin:0;
padding:0 0 20px;
text-align:center;
font-size:22px;
color:black;
}

.loginbox p{
margin:0%;
padding:0;
font-weight:bold;
color:black;
}

.loginbox input{
width:100%;
margin-bottom:20px;
color:black;
}



.loginbox input[type="submit"]{
border:none;
outline:none;
height:40px;
background:#fb2525;
color:#fff;
font-size:16px;
border-radius:20px;
}

.loginbox input[type="submit"]:hover
{
cursor:pointer;
background:#ffc107;
color:#000;
}

.loginbox a{
text-decoration:none;
font-size:12px;
line-height:20px;
color:black;
}

.loginbox a:hover
{
color:#ffc107;
}

