body{
margin:0;
padding:0;
background:url('bkimg1.jpg');
background-size:1400px 700px;
background-repeat:no-repeat;
background-position:absolute;
font-family:sans-serif;
}

.loginbox{
width:350px;
height:470px;
background:/*#000*/rgba(0, 0, 0, 0.5);
color:#fff;
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:70px 30px;
}

.avatar{
width:120px;
height:120px;
border-radius:60%;
position:absolute;
top:-50px;
left:calc(50% - 50px);
}

h1{
margin:0;
padding:0 0 20px;
text-align:center;
font-size:22px;
}

.loginbox p{
margin:0%;
padding:0;
font-weight:bold;
}

.loginbox input{
width:100%;
margin-bottom:8px;
}

.loginbox input[type="text"], input[type="Password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

.loginbox input[type="button"]{
border:none;
outline:none;
height:40px;
background:#fb2525;
color:#fff;
font-size:16px;
border-radius:20px;
}

.loginbox input[type="button"]:hover
{
cursor:pointer;
background:#ffc107;
color:#000;
}

.loginbox a{
text-decoration:none;
font-size:12px;
line-height:20px;
color:darkgrey;
}

.loginbox a:hover
{
color:#ffc107;
}

