<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">




<head>

<title>The Man in Blue &gt; Experiments &gt; widgEditor</title>


<style type="text/css" media="all">
	@import "css/info.css";
	@import "css/main.css";
	@import "css/widgEditor.css";
</style>



</head>



<body>
	<div id="content">
	<form action="submit.php" onsubmit="alert('Your submitted HTML was:\n\n' + document.getElementById('noise').value); return false;">
						<textarea id="noise" name="noise" class="widgEditor nothing"></textarea>
			<fieldset class="submit">
				<input type="submit" value="Check the submitted code" />
			</fieldset>
		</form>
	</div>
<!-- END content -->
</body>




</html>
